STOCK_ORDER_POSTGRES_USER=stock_order
STOCK_ORDER_POSTGRES_PASSWORD=stock_order_password
STOCK_ORDER_POSTGRES_DB=stock_order_db
STOCK_ORDER_DATABASE_URL=postgres://stock_order:stock_order_password@stock-order-db:5432/stock_order_db?sslmode=disable
STOCK_TRANSACTION_POSTGRES_USER=stock_transaction
STOCK_TRANSACTION_POSTGRES_PASSWORD=stock_transaction_password
STOCK_TRANSACTION_POSTGRES_DB=stock_transaction_db
STOCK_TRANSACTION_DATABASE_URL=postgres://stock_transaction:stock_transaction_password@stock-transaction-db:5432/stock_transaction_db?sslmode=disable
JWT_SECRET=supersecretkey
BASE_URL=http://localhost
MATCHING_ENGINE_PORT=8080
