POSTGRES_USER_STOCK_ORDER=stock_order
POSTGRES_PASSWORD_STOCK_ORDER=stock_order_password
POSTGRES_DB_STOCK_ORDER=stock_order_db
DATABASE_URL_STOCK_ORDER=postgres://stock_order:stock_order_password@stock-order-db:5432/stock_order_db?sslmode=disable
JWT_SECRET=supersecretkey