STOCK_ORDER_POSTGRES_USER=stock_order
STOCK_ORDER_POSTGRES_PASSWORD=stock_order_password
STOCK_ORDER_POSTGRES_DB=stock_order_db
STOCK_ORDER_DATABASE_URL=postgres://stock_order:stock_order_password@stock-order-db:5432/stock_order_db?sslmode=disable
JWT_SECRET=supersecretkey