# postgres credentials for stock_order_db
STOCK_ORDER_POSTGRES_USER=stock_order
STOCK_ORDER_POSTGRES_PASSWORD=stock_order_password
STOCK_ORDER_POSTGRES_DB=stock_order_db
STOCK_ORDER_DATABASE_URL=postgres://stock_order:stock_order_password@stock-order-db:5432/stock_order_db?sslmode=disable

# postgres credentials for transaction_db
TRANSACTION_POSTGRES_USER=transaction
TRANSACTION_POSTGRES_PASSWORD=transaction_password
TRANSACTION_POSTGRES_DB=transaction_db
TRANSACTION_DATABASE_URL=postgres://transaction:transaction_password@transaction-db:5432/transaction_db?sslmode=disable

# postgres credentials for stock_db
STOCK_POSTGRES_USER=stock
STOCK_POSTGRES_PASSWORD=stock_password
STOCK_POSTGRES_DB=stock_db
STOCK_DATABASE_URL=postgres://stock:stock_password@stock-db:5432/stock_db?sslmode=disable

# postgres credentials for user_management_db
USER_MANAGEMENT_POSTGRES_USER=user_management
USER_MANAGEMENT_POSTGRES_PASSWORD=user_management_password
USER_MANAGEMENT_POSTGRES_DB=user_management_db
USER_MANAGEMENT_DATABASE_URL=postgres://user_management:user_management_password@user-management-db:5432/user_management_db?sslmode=disable

# PostgreSQL Credentials for auth_db
AUTH_POSTGRES_USER=auth_user
AUTH_POSTGRES_PASSWORD=auth_password
AUTH_POSTGRES_DB=auth_db
AUTH_DATABASE_URL=postgres://auth_user:auth_password@auth-db:5432/auth_db?sslmode=disable

# JWT Secret for Auth Service Development
JWT_SECRET=supersecretkey

# Network Configuration
BASE_URL_PREFIX=http://
MICROSERVICE_TEMPLATE_PORT=8080
MICROSERVICE_TEMPLATE_HOST=microservice-template
MATCHING_ENGINE_PORT=8001
MATCHING_ENGINE_HOST=matching-engine-service
USER_MANAGEMENT_PORT=8082
USER_MANAGEMENT_HOST=user-management-service
AUTH_PORT=8000
AUTH_HOST=auth-service
ORDER_INITIATOR_PORT=8083
ORDER_INITIATOR_HOST=order-initiator-service
ORDER_EXECUTOR_PORT=8080
ORDER_EXECUTOR_HOST=microservice-template
STOCK_DATABASE_SERVICE_PORT=8090
STOCK_DATABASE_SERVICE_HOST=stock-database-service
STOCK_DATABASE_SERVICE_ROUTE=stocks
TRANSACTION_DATABASE_SERVICE_PORT=8091
TRANSACTION_DATABASE_SERVICE_HOST=transaction-database-service
TRANSACTION_DATABASE_SERVICE_STOCK_ROUTE=stocktransactions
TRANSACTION_DATABASE_SERVICE_WALLET_ROUTE=wallettransactions
USER_MANAGEMENT_DATABASE_SERVICE_PORT=8092
USER_MANAGEMENT_DATABSE_SERVICE_HOST=transaction-database-service
USER_MANAGEMENT_SERVICE_USER_STOCK_ROUTE=userstocks
USER_MANAGEMENT_SERVICE_WALLET_ROUTE=wallets
# Nginx Configuration
NGINX_HOST_PORT=3001
NGINX_CONTAINER_PORT=80

#route paths
authentication_route=authentication
transaction_route=transaction
engine_route=engine
setup_route=setup



